@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Kadwa:wght@700&family=Style+Script&display=swap");
html {
  font-family: "Kadwa";
  font-size: 25px; }
  html ul {
    list-style: none; }
  html a {
    color: black;
    text-decoration: none; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row-reverse;
  background-color: #E1AA74;
  width: 100%;
  height: 4.5rem;
  position: sticky;
  top: 0; }
  header #toggle, header label {
    display: none; }

.headerNavegacion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  width: 75%;
  height: 4.5rem; }
  .headerNavegacion div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 3.125rem; }
  .headerNavegacion a {
    display: flex;
    align-items: center;
    justify-content: center; }
  .headerNavegacion > a {
    width: 27rem;
    height: 1.875rem;
    padding: 0rem 0.5rem; }

.barraDeNavegacion {
  width: 25%;
  background-color: #B99470;
  border-radius: 0rem 1.25rem 1.25rem 0rem;
  display: flex;
  flex-direction: column;
  height: 100vh; }
  .barraDeNavegacion ul {
    display: grid;
    grid-template-rows: repeat(7, 40px);
    grid-gap: 20px;
    margin: 20px 0px 100px 30px; }
    .barraDeNavegacion ul li {
      display: flex; }
      .barraDeNavegacion ul li a {
        font-size: .8125rem; }
      .barraDeNavegacion ul li img {
        margin-right: 0.5rem;
        width: 1.6rem;
        height: 1.6rem; }
  .barraDeNavegacion .contacto {
    text-align: center;
    font-size: .9375rem; }
    .barraDeNavegacion .contacto h3 {
      font-size: .625rem;
      text-align: center; }

main {
  background-image: url("../assets/Fondo.png");
  background-position-x: 7rem;
  background-position-y: 3.5rem;
  background-size: 47rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  display: flex; }

#mainInicio {
  height: 35.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 45% 15%;
  grid-template-areas: ". divPresentacion ."; }

#mainForm {
  display: flex;
  flex-direction: column;
  align-items: center; }

#mainMision {
  height: auto;
  width: 81%;
  margin-left: 19%; }

#mainAdopciones {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20%; }

#mainCuenta {
  margin-left: 19%;
  width: 81%; }

footer {
  display: grid;
  grid-template-columns: 30% 60% 10%;
  grid-template-areas: ". tFooter .";
  width: 100%;
  position: fixed;
  bottom: 0;
  position: static;
  background-color: black;
  border: none; }
  footer div {
    grid-area: tFooter;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center; }

#textoFooter {
  color: white;
  font-size: .75rem;
  margin: 1.625rem 0rem; }

/* PÁGINA DE INICIO */
p span {
  font-family: "Style Script"; }

.divPresentacion {
  display: flex;
  box-shadow: 1.25rem;
  background-color: rgba(217, 217, 217, 0.6);
  border-radius: 3.4375rem;
  width: 21.875rem;
  margin: 1rem;
  grid-area: divPresentacion; }

#textoPresentacion {
  color: black;
  margin: 1.5rem;
  line-height: 2rem; }

p {
  font-size: 1.175rem; }

#divForm {
  margin: 2rem;
  margin-left: 10rem;
  text-align: center;
  width: 15rem;
  height: 4rem;
  background-color: rgba(245, 204, 160, 0.65);
  border-radius: 2.5rem; }

#divForm h1 {
  margin: auto; }

#fondoForm {
  background-color: rgba(245, 204, 160, 0.6);
  width: 39rem;
  height: auto;
  border-radius: 3.125rem;
  margin: 0rem 3rem 3rem 16rem;
  margin-left: 16rem;
  text-align: center; }

.inputFormulario {
  margin: 1rem 0rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, auto);
  column-gap: 20px;
  row-gap: 30px; }

.inputFormulario div :not(.Radios) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  font-size: .875rem; }

.inputFormDiv {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.Radios input {
  appearance: none;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  border-style: solid;
  border-width: 2px;
  border-color: #B64E3E;
  background-color: white;
  margin: 0rem 1rem; }

.Radios input:checked {
  background-image: radial-gradient(#b46559 0%, #b46559 30%, transparent 50%); }

.Radios div {
  display: block; }

.Radios label {
  padding-left: 1rem; }

.inputForm {
  height: 2rem;
  width: 18rem;
  border-radius: .3125rem;
  background-color: #FAEED1;
  border-color: #B64E3E; }

#porqueRedes {
  font-size: .625rem;
  margin-left: 1rem;
  grid-column: 1 / 3;
  grid-row: 7; }

#porqueRedes h2 {
  color: #b64e3e;
  justify-content: center; }

#porqueRedes h3 {
  color: black; }

#botonEnviar {
  width: 12rem;
  height: 3rem;
  background-color: #b64e3e;
  color: white;
  border-radius: 1.875rem;
  font-size: 1.5rem;
  font-family: "Kadwa";
  border-style: none;
  display: flex;
  justify-content: center; }

.enviarBoton {
  grid-column: 2 / 3;
  grid-row: 10 / 11; }

/* PÁGINA DE MISIÓN */
#fondoMision {
  background-color: rgba(245, 204, 160, 0.6);
  width: 39rem;
  height: auto;
  border-radius: 3.125rem;
  margin: 3rem;
  margin-left: 7rem;
  text-align: center; }

#fondoMision div {
  margin: 0rem 2rem; }

#fondoMision div h3 {
  font-size: .875rem; }

#fondoMision div h1 {
  font-size: 2.25rem; }

#fondoMision div h4 {
  font-size: 1.075rem; }

#noRemun {
  color: #b83622; }

.selecMascota select {
  width: 300px;
  height: 80px;
  background-color: #B64E3E;
  border-radius: 60px;
  border-style: none;
  font-size: 0.8rem;
  font-family: "Kadwa";
  color: white;
  text-align: center; }

.card {
  display: flex;
  flex-direction: column; }
  .card section {
    background-color: #f3f0ca;
    border-color: #b64e3e;
    border-style: solid;
    border-radius: 1.5rem;
    margin: 2rem;
    width: 28rem;
    justify-content: space-between; }

.liDatos {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .liDatos img {
    width: fit-content;
    height: fit-content; }

.fotoscard {
  margin: 2rem 0.5rem;
  width: 6rem;
  border: 1px solid black;
  border-radius: .625rem; }

.tarjeta {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.cardText {
  display: flex;
  flex-direction: row-reverse; }
  .cardText h2, .cardText h3 {
    display: block;
    font-size: 1rem;
    margin-left: .25rem; }
  .cardText ul {
    list-style: none;
    display: inline;
    margin-top: 1rem; }

.consultarAdopcion {
  background-color: #b64e3e;
  width: 7.5rem;
  height: 2.5rem;
  font-size: 0.7rem;
  border-top-right-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem; }
  .consultarAdopcion a {
    color: white;
    padding: 1rem;
    font-size: 1rem;
    text-align: center; }

#divCuenta {
  margin: 0rem 0rem 2rem 10%;
  background-color: rgba(245, 204, 160, 0.6);
  width: 37rem;
  border-radius: 3.125rem; }
  #divCuenta section div, #divCuenta section form {
    margin-left: 1rem; }
  #divCuenta > section > article {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
    #divCuenta > section > article img {
      width: fit-content;
      height: fit-content; }
  #divCuenta h1 {
    font-size: 2rem; }
  #divCuenta h2 {
    font-size: 1rem;
    padding-right: 0.5rem; }
  #divCuenta h3 {
    font-size: 0.8rem; }

#nombreDomicilio {
  display: flex;
  flex-direction: row; }

#divFondoCuenta div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; }

#cambioDomicilio {
  text-decoration: underline;
  color: blue;
  font-size: 0.7rem; }

#cambioContraseña {
  background-color: #b64e3e;
  height: 2rem;
  width: 12.5rem;
  border-radius: 1rem;
  border-style: none;
  font-size: 1rem;
  font-family: "Kadwa";
  color: white;
  margin-left: 1rem; }

#cambioCorreo {
  background-color: #b64e3e;
  height: 2rem;
  width: 15rem;
  border-radius: 1rem;
  border-style: none;
  font-size: 1rem;
  font-family: "Kadwa";
  color: white;
  margin-right: 1rem; }

.elegirPref {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem; }
  .elegirPref input {
    appearance: none;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: #B64E3E;
    background-color: white;
    margin: 0rem 1rem; }
    .elegirPref input:checked {
      background-image: radial-gradient(#b46559 0%, #b46559 30%, transparent 50%); }

#cambioOp {
  text-align: center; }

.comunicarse {
  color: blue; }

#actualizarForm {
  background-color: #b64e3e;
  height: 3rem;
  width: 20rem;
  border-radius: 1.5rem;
  border-style: none;
  font-size: 1.3rem;
  font-family: "Kadwa";
  color: white;
  margin-right: 1rem; }

@media (max-width: 1302px) {
  #SDH {
    padding: 0rem 2rem;
    width: 18rem; }
  #textoFooter {
    font-size: 0.65rem; } }

@media (max-width: 1000px) {
  #Mision {
    display: none; }
  #Cuenta {
    display: none; }
  #mainInicio {
    grid-template-columns: 25% 75%; }
  .divPresentacion {
    justify-content: center; } }

@media (max-width: 953px) {
  #mainInicio {
    grid-template-columns: 25% 75%; }
  #textoFooter {
    font-size: 0.5rem; } }

@media (max-width: 915px) {
  main {
    background-position-x: -1rem;
    background-position-y: 3rem;
    background-size: 40rem; }
  footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
  header {
    display: flex;
    width: 100%;
    height: 5rem;
    justify-content: center; }
  .headerNavegacion {
    height: 3.3rem; }
  #SDH {
    width: 18rem; }
    #SDH img {
      width: 14rem; }
  .barraDeNavegacion {
    width: 100%;
    height: 0;
    overflow: hidden;
    margin: 0;
    border-radius: 0rem 0rem 1.25rem 1.25rem; }
    .barraDeNavegacion ul {
      grid-gap: 10px;
      margin: 10px 0px 0px 0px;
      justify-content: center; }
  .contacto {
    text-align: center;
    font-size: .6875rem; }
    .contacto h3 {
      font-size: .625rem;
      text-align: center; }
  header label {
    display: inline-flex;
    cursor: pointer;
    height: 25px;
    width: 25px; }
  header #toggle:checked ~ .barraDeNavegacion {
    height: 100vh;
    transition: 0.7s;
    transform-style: flat; }
  #Mision {
    display: none; }
  #Cuenta {
    display: none; }
  .barraDeNavegacion {
    justify-content: space-around;
    width: 100%; }
  /* PÁGINA DE INICIO */
  #mainInicio {
    display: flex;
    justify-content: center; }
  /* PÁGINA DE FORMULARIO */
  #mainForm {
    display: flex;
    justify-content: center;
    width: 100%; }
  #divForm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3rem;
    margin: 2rem 0rem; }
    #divForm h1 {
      font-size: 1.3rem; }
  #fondoForm {
    width: 90%;
    margin: 0rem; }
  .inputFormulario {
    display: flex;
    flex-direction: column; }
  .inputForm {
    display: inline; }
  .Radios {
    margin-left: 4rem; }
  #botonEnviar {
    display: flex;
    justify-content: center; } }

@media (max-width: 575px) {
  #mainInicio {
    height: auto; }
}

@media (max-width: 320px) {
  /* *{
        border-style: solid;
        border-color: red;
        border-width: 1px;
    } */
  main {
    background-position-x: -4rem;
    background-position-y: 2rem;
    background-size: 27rem; }
  footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  #textoFooter {
    font-size: 0.5rem;
    text-align: center; }
  header {
    display: flex;
    width: 100%;
    height: 4rem;
    align-items: center;
    justify-content: center; }
  #SDH img {
    width: 7rem; }
  #SDH {
    width: 8rem;
    height: 32px; }
  .headerNavegacion {
    display: flex;
    height: 2rem;
    justify-content: space-between;
    align-items: center;
    top: 0; }
  .headerNavegacion div a img {
    width: 30px; }
  /* PÁGINA DE INICIO */
  #mainInicio {
    height: auto; }
  .divPresentacion {
    width: 97%;
    margin: 1rem 0rem;
    text-align: center;
    height: auto; }
  #textoPresentacion p {
    font-size: 0.75rem;
    line-height: 0.8rem;
    margin: 0rem;
    width: 100%; }
  /* PÁGINA DE FORMULARIO */
  #fondoForm {
    border-radius: 1rem; }
  .Radios {
    margin: 0; }
  .gridRejas h5 {
    width: 70%;
    line-height: 1rem;
    text-align: start; }
  .gridRejas {
    margin-bottom: 0.5rem; }
  .inputForm {
    height: 1.7rem;
    width: 11rem;
    border-style: solid; }
  #botonEnviar {
    width: 10rem; } }
