header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-color: map-get($colores , menu );
    width: 100%;
    height: 4.5rem;
    position: sticky;
    top: 0;
    #toggle, label {
        display: none;
    }
}
    .headerNavegacion{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        width: 75%;
        height: 4.5rem;
        div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            height: 3.125rem;
        }
        a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        >a{
            width: 27rem;
            height: 1.875rem;
            padding: 0rem 0.5rem;
        }
    }

    .barraDeNavegacion {
        width: 25%;
        background-color: map-get($colores, navbar );
        border-radius: 0rem 1.25rem 1.25rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        ul {
            display: grid;
            grid-template-rows: repeat(7, 40px);
            grid-gap: 20px;
            margin: 20px 0px 100px 30px;
            li {
                display: flex;
                a {
                    font-size: .8125rem;
                }
                img {
                    margin-right: 0.5rem;
                    width: 1.6rem;
                    height: 1.6rem;
                }
            }
        }
        .contacto {
            text-align: center;
            font-size: .9375rem;
            h3 {
                font-size: .625rem;
                text-align: center;
            }
        }
    }


